# GreateHua

./: Untitled Diagram.drawio  build.gradle  gradle.properties  greatehua.keystore  settings.gradle
app/: build.gradle
app/src/aa/res/layout/: aa_layout.xml
app/src/alpha/res/layout/: alpha_layout.xml
app/src/androidTest/java/com/example/song/greatehua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/song/greathua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/song/: EntranceActivity.java  TestMainActivity.java
app/src/main/java/com/example/song/application/: App.java
app/src/main/java/com/example/song/autodb/anno/: DBField.java  DBTable.java
app/src/main/java/com/example/song/autodb/bean/: User.java
app/src/main/java/com/example/song/autodb/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
app/src/main/java/com/example/song/autodb/test/: TestAutoDBActivity.java
app/src/main/java/com/example/song/base/: BaseActivity.java  BaseDialogFragment.java  CommonActivity.java  CommonFragment.java
app/src/main/java/com/example/song/demo/: DemoMain.java  InvitingDialog.java
app/src/main/java/com/example/song/demo/DB/: DBMainActivity.java  Note.java  NotesAdapter.java
app/src/main/java/com/example/song/demo/canvas/: DrawBitmapMeshActivity.java
app/src/main/java/com/example/song/demo/constraintlayout/: ConstraintActivity.java
app/src/main/java/com/example/song/demo/dialogfragment/: DialogFragmentMain.java  ExampleDialogFragment.java  Model.java
app/src/main/java/com/example/song/demo/dragsort/: ChannelEditAdapter.java  DSMain.java  DsgvMain.java  DslvMain.java
app/src/main/java/com/example/song/demo/hook/: HookUtil.java
app/src/main/java/com/example/song/demo/image/: TextToBitmapActivity.java
app/src/main/java/com/example/song/demo/material_design/: CoordinatorLayoutMain.java
app/src/main/java/com/example/song/demo/media/: PlayerMain.java
app/src/main/java/com/example/song/demo/recyclerView/: RecyclerViewMain.java
app/src/main/java/com/example/song/demo/recycler_view/: RecyclerViewMain.java
app/src/main/java/com/example/song/demo/simple/: SimpleListFragment.java
app/src/main/java/com/example/song/demo/view_pager/: HackyViewPager.java  PPTHackyViewPager.java  ViewPagerMain.java
app/src/main/java/com/example/song/demo/views/: ViewsMain.java
app/src/main/java/com/example/song/greatehua/: EntranceActivity.java  MainActivity.java
app/src/main/java/com/example/song/greatehua/app/: App.java
app/src/main/java/com/example/song/greatehua/application/: App.java
app/src/main/java/com/example/song/greatehua/base/: BaseDialogFragment.java  CommonActivity.java  CommonFragment.java
app/src/main/java/com/example/song/greatehua/mytest/: TestMainActivity.java
app/src/main/java/com/example/song/greathua/: EntranceActivity.java
app/src/main/java/com/example/song/homework/: HomeworkMain.java
app/src/main/java/com/example/song/kotlin/: AnkoActivity.kt  CollectionTest.kt  DSLActivity.kt  KaptActivity.kt  KotlinActivity.kt  KotlinCollections.kt  KotlinMain.java  KotlinThread.kt  MethodTest.kt  MyView.kt  NativeTest.kt  NullSafe.kt  OnClickListener.kt  OperatorTest.kt  StringTest.kt  annotation.kt  collection.kt  data.kt  delegate.kt  fun.kt  generics.kt  inner.kt  lambda.kt  operator.kt
app/src/main/java/com/example/song/mytest/: TestMainActivity.java
app/src/main/java/com/example/song/test/: TestActivity.java
app/src/main/res/anim/: full_dialog_enter.xml  full_dialog_exit.xml
app/src/main/res/drawable/: bg_media_controller_progress.xml  bg_super_danmu_enterence.xml  bg_super_danmu_enterence_selected.xml  bg_super_danmu_selector.xml  clip_audio_action_progress.xml  lot_btn_reviewingshape.xml  shape_bg_audio_action.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_test_main.xml  dialog_about.xml  test_dialog_fragment.xml
app/src/main/res/layout/app/layout/: activity_kotlin_thread.xml
app/src/main/res/layout/demo/layout/: activity_auto_db.xml  activity_bitmap_cache.xml  activity_channel_edit.xml  activity_common_xml.xml  activity_constraint.xml  activity_coordinator_main.xml  activity_custom_view.xml  activity_db_main.xml  activity_dialog_fragment.xml  activity_floating_window.xml  activity_main.xml  activity_pili_audio_player.xml  activity_pili_video_player.xml  activity_player_main.xml  activity_recycler_view_main.xml  activity_simle_dialog.xml  activity_text_to_bitmap.xml  activity_view_pager.xml  activity_view_property.xml  content_dialog_fragment.xml  floating_window_big.xml  floating_window_small.xml  item_channel_edit.xml  item_recycle_view_main.xml  item_view_pager_demo.xml  list_item_bitmap_chache.xml  merge_audio_action_view.xml  plvideo_texture_view.xml  simple_dialog.xml  simple_floating_window.xml
app/src/main/res/layout/homework/layout/: activity_audio_action.xml  activity_botton_navigation.xml  activity_rebound.xml  activity_test.xml
app/src/main/res/layout/kotlin/layout/: activity_anko.xml  activity_kapt.xml  activity_kotlin.xml
app/src/main/res/layout/video_player/layout/: activity_pl_video_texture.xml  live_media_controller.xml
app/src/main/res/values/: colors.xml  idx.xml  strings.xml  styles.xml
app/src/test/java/com/example/song/greatehua/: ExampleUnitTest.java
app/src/test/java/com/example/song/greathua/: ExampleUnitTest.java  RxJavaTest01基本用法.java  RxJavaTest02线程调度.java  RxJavaTest03操作符.java  arithmetic.java
commonlib/: build.gradle
commonlib/src/main/java/com/example/commonlibrary/mobile/: DensityUtil.java  Mobile.java
commonlib/src/main/java/com/example/commonlibrary/rxbus/: RxBus.java
commonlib/src/main/java/com/example/commonlibrary/util/: ArrayUtil.java  BitmapUtil.java  FileUtil.java  KeyboardUtil.java  ListUtil.java  NativeUtil.java  NumberUtil.java  StringUtil.java  ToastUtil.java
commonlib/src/test/java/com/example/commonlibrary/: ExampleUnitTest.java
testLib/testlibrary/: build.gradle
testLib/testlibrary/src/main/: AndroidManifest.xml
(+196 files in other folders)
