apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "default_application_id"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
// 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    signingConfigs {
        alpha {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file("${project.rootDir}/greatehua.keystore")
            storePassword STORE_PASSWORD
        }
    }
    buildTypes {
        alpha {
            applicationIdSuffix ".alpha"
            buildConfigField("String","BUGLY_APP_ID","\"233b57817c\"")
        }
        beta {
            applicationIdSuffix ".beta"
            buildConfigField("String","BUGLY_APP_ID","\"ef66b1891d\"")
        }
        exp {
            applicationIdSuffix ".exp"
        }
        pro {
            applicationIdSuffix ".pro"
        }
        rc {
            applicationIdSuffix ".rc"
        }
    }

    productFlavors {
        google {
            applicationId 'com.song.google'
        }
        xiaomi {
            applicationId 'com.song.xiaomi'
        }
        free {
            applicationId 'com.song.free'
        }
        paid {
            applicationId 'com.song.paid'
        }
    }
    buildTypes.all { type ->
        type.signingConfig signingConfigs.alpha
        type.debuggable = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/app',
                    'src/main/res/layout/homework',
                    'src/main/res/layout/demo',
                    'src/main/res/layout/video_player',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    //========================自动生成的============================================================
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //==============================================================================================
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加对commonlib的依赖
    compile project(':commonlib')
    compile 'com.tencent.bugly:crashreport:2.5.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //七牛播放器相关
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
}
