apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "default_application_id"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        alpha {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_PATH)
            storePassword STORE_PASSWORD
        }
    }
    buildTypes {
        alpha {
            applicationIdSuffix ".alpha"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            applicationIdSuffix ".beta"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        exp {
            applicationIdSuffix ".gamma"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pro {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        rc {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "store", "price"
        google {
            applicationId 'com.song.aa'
            dimension 'store'
        }
        xiaomi {
            applicationId 'com.song.bb'
            dimension 'store'
        }
        free {
            applicationId 'com.song.cc'
            dimension 'price'
        }
        paid {
            applicationId 'com.song.dd'
            dimension 'price'
        }
    }
    buildTypes.all { type ->
        type.signingConfig signingConfigs.alpha
        type.debuggable = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/app',
                    'src/main/res/layout/homework',
                    'src/main/res/layout/demo',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    //========================自动生成的============================================================
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //==============================================================================================
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加对commonlib的依赖
    compile project(':commonlib')
}
